<?xml version="1.0" encoding="UTF-8"?>        

<glossgroup id="Default">          
<title>Glossary Definitions</title>        
<glossentry id="Default_FES">
<glossterm>FES</glossterm>
<glossdef>Fire Equipment Services</glossdef></glossentry>
<glossentry id="Default_GUI">
<glossterm>GUI</glossterm>
<glossdef>Graphical user interface. The interface through which a user interacts with SCM.</glossdef></glossentry>
<glossentry id="Default_IT">
<glossterm>IT</glossterm>
<glossdef> Information technology.</glossdef></glossentry>
<glossentry id="Default_MSSQL_EXPRESS">
<glossterm>MSSQL EXPRESS</glossterm>
<glossdef>Microsoft SQL Server Express is a version of Microsoft&#39;s SQL Server relational database management system that is free to download, distribute and use. It comprises a database specifically targeted for embedded and smaller-scale applications. The product traces its roots to the Microsoft Database Engine (MSDE) product, which was shipped with SQL Server 2000. The &quot;Express&quot; branding has been used since the release of SQL Server 2005.</glossdef></glossentry>
<glossentry id="Default_SSMS">
<glossterm>SSMS</glossterm>
<glossdef>Microsoft&#39;s SQL Server Management Studio</glossdef></glossentry></glossgroup>