<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>FES_MasterPage</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css"/>
</head>
<body>
  <div data-region="header">
    <p><img src="../images/web_hi_res_48.png" style="margin: 0px 12px 0px 0px;"/><span style="font-size:48px;margin:undefinedpx 20px undefinedpx undefinedpx">FES - Fire Equipment Services</span></p>
  </div>
  <div data-region="topic" style="font-family: Segoe UI">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p>Help beta version 1.0 by Ben Ambrose. Copyright © 2021</p>
  </div>

</body></html>